# OperationalDashBoard

./: pom.xml
src/main/java/com/sidgs/odp/core/: Application.java
src/main/java/com/sidgs/odp/core/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/sidgs/odp/core/config/servlet/: ServletContextConfig.java
src/main/java/com/sidgs/odp/core/controllers/: UserController.java
src/main/java/com/sidgs/odp/core/dao/: UserRepository.java
src/main/java/com/sidgs/odp/core/dto/: NewUserDTO.java  UserInfoDTO.java
src/main/java/com/sidgs/odp/core/dto/serialization/: CustomTimeDeserializer.java  CustomTimeSerializer.java  TimeDeserializationException.java
src/main/java/com/sidgs/odp/core/init/: TestDataInitializer.java
src/main/java/com/sidgs/odp/core/model/: AbstractEntity.java  SearchResult.java  User.java
src/main/java/com/sidgs/odp/core/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  RootContextConfig.java  TestConfiguration.java
src/main/java/com/sidgs/odp/core/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/com/sidgs/odp/core/services/: UserService.java  ValidationUtils.java
src/main/webapp/: sucess.html
src/main/webapp/js/: frontend-services.js  odp-app.js  odp.js
src/main/webapp/public/: login.html  new-user.html
src/main/webapp/public/js/: common.js
src/test/java/com/sidgs/odp/core/: TestUtils.java  UserRestWebServiceTest.java  UserServiceTest.java
